{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LapStore;User Id=LapStore;Password=LapStore@31578462;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
